{
  "name": "click-websites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node build-tailwind.js && next dev",
    "build": "node build-tailwind.js && next build",
    "start": "NODE_OPTIONS=--require=elastic-apm-node/start-next.js next start",
    "test": "jest",
    "lint": "npx eslint .",
    "lint-staged": "npx lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-and-deploy-storybook": "storybook build && vercel",
    "build-and-deploy-storybook-prod": "storybook build && vercel --prod"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "elastic-apm-node": "^3.46.0",
    "flat": "^5.0.2",
    "isomorphic-dompurify": "^1.6.0",
    "next": "^13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.1",
    "tailwind-merge": "^1.13.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@storybook/addon-a11y": "^7.0.26",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/addon-mdx-gfm": "^7.0.26",
    "@storybook/blocks": "^7.0.26",
    "@storybook/manager-api": "^7.0.26",
    "@storybook/nextjs": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.0.26",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/dompurify": "^3.0.2",
    "@types/jest": "^28.1.6",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.4.5",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "8.4.24",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-nativewind": "^0.2.3",
    "sass": "^1.63.6",
    "storybook": "^7.0.26",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.0",
    "typescript": "5.1.6"
  }
}
